      1    bar of soap    a t    60.37
            1    bar of soap    a t    60.37
         1 egg tray a    t 7.88         
        1   jar of peanut butter   a t   15.59  
          1     mutton pack     at     51.22         
     1   toothpaste tube   at   66.96  
       1    bottle of olive oil    a    t    58.9         
  1  box of organic tea    at    5.63         
  1     bag of rice     at     2.55   
 1   face mask   at   23.14  
        1   hair gel   at   69.39
       1   banana   a    t   78.71
      1    pack of biscuits      at      1.35      
        1 dictionary   at   97.36    
    1    can of tuna      at      17.95         
       1   test kit   at   56.63        
         1   pack of pasta   at   79.86   
          1    deodorant spray    a t    50.78        
1  deodorant spray  at  95.6 
   1    banana      at      7.53   
        1   chocolate bar     at     38.61    
1    music CD    a    t    24.73    
     1    salt pack    at    44.15  
      1    packet of sugar    a    t    10.63  
       1 music CD at 72.63     
         1    luxury hand cream    a t    63.9          
         1     imported textbook     a    t     90.65 
1 imported box of truffles a t 75.1     
 1     imported nasal spray     at     47.24         
       1   body lotion     at     48.58  
      1    chocolate bar    a    t    14.6          
       1   bar of soap   a t   77.74     
    1     bag of wheat flour     a t     85.49      
          1     surgical gloves     a    t     29.59         
         1   novel   at   96.03  
          1     cold tablet     a t     29.69   
  1  music CD    at    48.96   
        1     body lotion       at       97.71 
1 cold tablet   at   88.04 
       1 can of tuna a    t 34.12      
      1   packet of bandages   at   35.62    
       1  bottle of ketchup  at  30.8    
       1   imported bottle of perfume   at   61.32   
 1    imported textbook      at      24.46          
1    imported bottle of perfume    at    26.19        
      1 milk carton at 33.18
     1 egg tray   at   36.13        
    1    deodorant spray    a    t    88.0          
          1   cough syrup     at     59.24   
   1  face mask    at    69.34      
   1     water bottle     a    t     81.9      
   1  antiseptic cream  a t  76.57   
 1     bottle of olive oil     a t     86.7        
       1    pack of lentils    a t    60.37      
        1  vitamin C tablets  a    t  22.41        
 1    box of spices    at    22.49    
         1    cough syrup    a t    30.66      
   1   pack of lentils   at   68.06 
  1    imported bottle of perfume      at      28.16      
  1   bar of soap   a    t   83.53        
   1    cough syrup    at    96.8 
    1 box of organic tea   at   23.35   
      1   mayonnaise jar   a t   48.14     
        1     packet of bandages     a t     45.62          
       1     packet of sugar     at     79.84          
         1     luxury hand cream     a t     57.79      
    1  frozen peas    at    93.4   
          1  frozen peas    at    46.81   
   1    luxury hand cream    at    61.43 
   1 salt pack a    t 41.68       
        1  bag of rice  at  2.34         
 1     imported textbook     a t     96.4
    1  surgical gloves    at    91.45     
        1 chocolate bar a    t 61.31
    1    novel    a    t    24.1  
1 pack of pasta   at   40.31       
      1    bottle of olive oil      at      15.32   
        1 apple a    t 78.12      
        1     dictionary     a    t     80.31     
        1     bottle of ketchup       at       28.38        
1 imported bottle of perfume at 26.48      
       1  banana  at  54.53       
1  box of organic tea  a    t  18.99        
1     imported gourmet cheese       at       84.46   
     1    music CD    a t    24.16     
 1   imported magazine   a    t   51.04    
      1 music CD a t 8.71
      1     frozen peas     a    t     46.69      
1 novel   at   19.19     
 1   luxury hand cream   at   32.9   
         1 luxury hand cream at 84.52 
  1   imported box of truffles   at   1.38     
      1    banana    a    t    12.87  
         1 comic book a    t 24.13     
1  egg tray    at    59.57        
1 bottle of ketchup   at   2.85     
     1     vitamin C tablets     a    t     29.93     
    1   imported magazine   at   24.81   
       1  bar of soap  a    t  97.68 
1  bag of wheat flour  a    t  9.19  
     1     vitamin C tablets       at       54.73  
 1     music CD     at     82.83 
       1 egg tray a    t 57.54
       1  vitamin C tablets    at    6.12         
1   novel   at   72.38  
  1  packet of sugar  at  59.49         
       1  bag of wheat flour  at  82.42    
          1   mayonnaise jar   a t   3.41     
   1   pack of biscuits   a    t   4.19       
        1     bag of rice       at       33.65    
1     surgical gloves     at     62.26   
       1   apple   a    t   76.49     
   1  chocolate bar  a    t  30.48        
         1     luxury hand cream     at     2.33 
   1     box of spices     at     57.04     
    1  box of organic tea  a t  40.07        
     1     yogurt cup       at       55.13   
      1   egg tray     at     23.85       
1 apple   at   90.8 
      1   pack of lentils   a t   5.16        
         1  test kit    at    42.04   
         1 box of spices at 57.97       
    1 salt pack   at   66.35      
   1 imported magazine a t 31.8        
          1   comic book     at     42.47    
  1    cough syrup    a t    72.96 
     1   soy sauce   a t   63.8  
1  bar of soap    at    88.39          
      1 antiseptic cream a t 65.38  
    1 hair gel at 79.65          
      1     soy sauce     a    t     26.62   
    1  box of spices  a t  63.08          
 1 box of spices   at   75.89        
         1  banana    at    40.19 
   1    pack of pasta      at      36.02          
   1 bottle of shampoo   at   30.61
         1     box of spices     a    t     78.52   
       1    milk carton    a t    20.91       
         1    bottle of olive oil    at    69.99
          1     cold tablet     a    t     55.72    
        1  luxury hand cream  a t  35.55       
          1    cough syrup    a t    60.92
          1  water bottle    at    64.83 
1  frozen peas  at  48.64 
 1  mayonnaise jar  a t  58.24     
 1  test kit  a t  60.4
      1     mayonnaise jar       at       50.79 
 1     chicken breast     a t     32.9    
         1  packet of bandages  a    t  6.19         
    1   comic book   at   37.77 
         1   dictionary     at     14.81      
       1    bag of rice    a t    5.56      
         1 imported gourmet cheese a    t 28.53          
     1  milk carton  a t  91.88          
      1     comic book       at       30.08        
 1   face mask   a    t   22.07  
        1     comic book     a t     27.95   
       1   soy sauce     at     49.82     
        1    toothpaste tube      at      11.61    
          1    imported gourmet cheese    a t    57.79   
  1     banana     at     58.31        
          1    toothpaste tube    a t    88.89   
     1 hair gel a t 77.99
        1  can of tuna    at    13.77 
         1     bag of rice     at     72.36 
     1    imported box of truffles    a    t    69.96   
       1     mutton pack     a t     21.59
 1    test kit    a t    88.38          
    1 frozen peas at 16.79          
  1    novel    a    t    34.5    
         1  milk carton    at    84.39         
  1   chocolate bar   a t   66.76    
     1     egg tray       at       16.32 
        1     water bottle     a t     8.41    
    1  milk carton  a    t  44.66 
      1  vitamin C tablets  a    t  78.59  
 1  toothpaste tube  at  63.54          
    1   bag of wheat flour   at   35.81     
          1   surgical gloves   a    t   45.66 
   1 imported magazine a t 85.64   
    1    imported gourmet cheese    a    t    53.51 
        1 imported bottle of perfume a    t 91.66 
   1     milk carton     at     67.43     
         1   box of organic tea     at     38.31          
       1   jar of peanut butter   a    t   4.48         
         1   body lotion   at   24.99         
          1 egg tray a    t 9.92 
    1    imported nasal spray    a t    32.16 
    1  comic book  at  1.39     
         1  pack of lentils  a    t  47.21         
          1 cold tablet at 13.15        
        1 imported nasal spray a t 21.6         
        1 imported nasal spray a    t 41.01    
      1  bag of wheat flour  a t  77.92
    1 deodorant spray at 1.71    
          1     mutton pack     at     27.48 
         1  novel  at  52.71          
      1 bottle of ketchup a t 67.51     
 1   bottle of olive oil   at   77.1  
          1    apple    a    t    43.93       
       1    imported nasal spray    a t    49.0      
      1   bag of rice   a t   54.65    
    1   salt pack   a    t   93.34        
       1     bag of wheat flour     a t     12.55   
  1    pack of pasta    a    t    39.75   
   1    hair gel      at      24.04   
   1  milk carton  a    t  15.12          
   1     bottle of ketchup     a    t     59.67       
   1    surgical gloves    at    48.93         
        1     box of organic tea     at     40.15       
 1    vitamin C tablets    at    47.85      
    1  chicken breast  a t  4.48  
 1  imported box of truffles    at    92.64      
        1  jar of peanut butter    at    98.17   
         1 soy sauce a    t 11.32         
     1     can of soda     a t     42.17  
 1    can of tuna    a t    29.23        
         1  bag of rice  at  24.67    
  1     novel       at       10.97          
     1  imported nasal spray  at  62.41        
 1   music CD   a t   38.08     
      1 milk carton   at   34.79   
       1   mutton pack     at     39.32     
      1   frozen peas   a t   53.46
        1     novel     a t     29.56     
        1     egg tray     at     8.46     
   1  imported nasal spray  a t  87.46          
 1    face mask    a    t    14.91    
      1   milk carton   a    t   60.35     
1    imported box of truffles    a    t    33.94   
 1   deodorant spray   a    t   14.4        
     1 pack of biscuits a t 32.58      
    1    dictionary      at      56.45 
  1     toothpaste tube     a t     58.66    
     1   bottle of ketchup   a t   87.46          
         1 pack of pasta a    t 95.87 
       1 mayonnaise jar at 86.77  
   1   salt pack   at   91.81      
    1     yogurt cup     at     2.36
        1    cold tablet    at    79.36   
 1 test kit   at   64.46      
      1   jar of peanut butter   a t   75.75       
1     yogurt cup     at     43.72    
        1     bag of rice       at       99.81       
  1     face mask       at       65.54   
   1 mayonnaise jar   at   63.25    
       1     mutton pack       at       72.5
  1    imported textbook    a t    8.24  
      1 pack of biscuits at 27.58     
  1   box of spices   at   95.86       
     1     toothpaste tube     at     18.55        
       1   vitamin C tablets   a    t   78.98  
1 hair gel a    t 70.49     
  1  imported nasal spray  at  7.11        
      1  box of spices  a t  79.9        
   1     soy sauce     a    t     77.6          
         1    apple      at      38.36
         1     novel     a    t     4.08    
        1  imported box of truffles    at    46.61         
    1    bottle of olive oil    at    81.23        
          1   cough syrup   a t   35.18          
        1    bag of wheat flour    a t    50.15  
          1  can of tuna  a    t  1.69  
1    bar of soap    at    94.69    
    1    pack of pasta    at    40.23         
         1 bar of soap   at   23.15        
     1  mayonnaise jar  at  99.05      
       1   bottle of shampoo     at     96.38          
          1 packet of sugar at 2.07       
     1    bar of soap    at    39.14 
     1 cold tablet   at   22.49       
       1    music CD    a    t    80.24       
    1    vitamin C tablets    a    t    32.85       
  1    cough syrup    a t    98.32   
1    water bottle      at      10.66    
       1   vitamin C tablets   at   62.39         
     1    can of soda    at    41.4    
       1     egg tray       at       51.13 
        1   hair gel   at   28.43  
      1   test kit     at     2.31          
     1    test kit    at    83.6         
        1     hair gel     a    t     17.4          
          1  soy sauce  at  72.38 
       1 box of spices a    t 93.64     
1    antiseptic cream      at      19.9      
       1     imported gourmet cheese     a t     31.18         
        1 deodorant spray a    t 26.88          
       1   packet of bandages     at     29.83        
 1     box of spices     a    t     5.84          
    1 apple at 16.55       
   1   imported textbook     at     87.29  
1    cough syrup    a    t    73.41    
         1    box of spices    a t    9.67  
          1     deodorant spray       at       16.63         
  1     banana     a    t     6.12          
        1 yogurt cup at 76.83 
      1  bottle of olive oil  a t  86.08       
    1    imported magazine    a t    74.98       
        1  test kit  at  36.94       
         1  face mask  a t  43.97   
        1     bag of rice       at       87.4         
  1  frozen peas  a    t  67.56    
         1  imported textbook  at  81.02    
 1   banana   at   74.71          
       1    test kit    a t    6.54  
  1 imported textbook at 81.71      
       1    bag of rice    at    0.72          
         1    apple      at      57.05        
         1 yogurt cup at 34.95          
 1    can of tuna    at    82.71    
1    packet of bandages    at    29.61   
1  mayonnaise jar    at    59.02 
      1 can of tuna a t 5.05    
    1 bag of wheat flour at 29.73        
         1 bottle of ketchup at 93.34   
1     box of spices     a    t     58.12     
  1   packet of sugar   a t   61.89        
 1     imported textbook     a    t     80.72  
  1  bottle of ketchup  at  67.85        
1     imported gourmet cheese       at       8.91 
 1   bar of soap   a t   22.98         
  1    pack of pasta    a t    59.36  
1 luxury hand cream   at   25.42       
    1  box of organic tea    at    5.68      
   1 bar of soap   at   21.41   
         1   can of tuna   a t   81.24         
  1     cold tablet     a    t     71.69         
          1  can of soda  at  28.6    
          1     pack of lentils     at     19.9  
    1    bag of wheat flour    a t    20.34    
 1     deodorant spray     at     32.7   
         1  soy sauce  a t  21.59  
   1   body lotion   a    t   26.87  
  1  apple    at    61.36
        1     jar of peanut butter     at     63.11   
     1   bar of soap     at     53.5   
    1   can of tuna   a    t   64.65       
        1     milk carton     at     86.7  
     1   bottle of olive oil     at     69.1        
      1     imported box of truffles     at     45.9      
    1     yogurt cup       at       74.17       
        1     hair gel     a t     64.63       
     1  box of organic tea  a t  60.08    
          1     frozen peas       at       81.0         
         1    toothpaste tube    a    t    57.35       
        1   bottle of ketchup   a t   57.07  
       1    chicken breast    at    51.78 
        1   milk carton   a    t   13.01  
 1   mutton pack   a t   23.27          
        1     cough syrup     a    t     5.77  
      1    music CD    at    73.41       
       1     chocolate bar     at     83.23         
    1    toothpaste tube      at      85.76  
      1 face mask   at   56.6
        1 box of spices a t 19.95        
        1   body lotion     at     81.22       
  1     imported gourmet cheese     at     60.48      
 1  box of organic tea  a t  60.3       
1    water bottle    at    85.61    
    1    comic book    a t    19.74    
   1     chicken breast     at     72.2        
    1    bottle of olive oil    a t    28.64  
          1   box of organic tea   at   96.95       
       1     dictionary     a t     46.24
   1 cough syrup   at   48.52       
          1 vitamin C tablets a    t 34.61     
         1     pack of biscuits     a    t     76.61     
        1   deodorant spray   at   29.54    
      1   packet of bandages     at     38.2    
     1     test kit       at       78.66          
         1   hair gel   at   87.06 
      1  can of soda  a t  2.29
       1   cough syrup     at     81.39   
 1 bottle of ketchup   at   56.54  
      1  vitamin C tablets  a    t  8.96  
       1  surgical gloves  a t  90.42         
   1     imported nasal spray     at     61.95       
         1    banana    at    70.1  
 1  imported bottle of perfume  a    t  33.1    
   1     bottle of olive oil       at       31.33       
   1 bag of wheat flour at 27.5   
     1   bottle of ketchup   a    t   35.98  
         1  pack of lentils  a    t  5.4       
 1    apple    a    t    74.16     
  1     frozen peas     a t     55.05 
        1   comic book   a t   57.73       
        1    imported magazine      at      94.88  
      1   milk carton     at     27.62      
  1 luxury hand cream a t 28.01    
         1     surgical gloves     a t     96.58
       1 soy sauce   at   89.32       
  1    chicken breast    a t    64.15 
1 bag of wheat flour at 35.15        
  1   pack of lentils     at     38.21          
       1     mutton pack     a    t     67.69     
       1  banana  at  15.71     
        1    bottle of ketchup    at    58.65
          1 packet of sugar   at   88.2   
         1  music CD    at    61.24 
      1 mayonnaise jar at 43.93          
1   chicken breast   a t   57.02       
   1   imported gourmet cheese   a t   8.04      
    1  imported bottle of perfume  a t  80.18     
1 water bottle a t 2.49    
         1    bag of rice    a    t    73.04          
         1  surgical gloves  at  93.93 
 1   mayonnaise jar   a t   14.96        
     1    body lotion    at    3.42  
 1     apple     a t     89.37         
    1 imported textbook   at   87.22         
   1    imported bottle of perfume    a t    97.34     
    1     novel     a    t     37.27          
  1 cough syrup at 72.75        
     1    surgical gloves    a    t    87.02     
      1  chicken breast  a    t  95.89          
1   soy sauce   a t   27.72    
      1    pack of pasta    at    84.48   
1  body lotion    at    19.67      
          1    pack of biscuits    at    23.87     
    1   imported textbook     at     36.73   
         1 imported gourmet cheese at 64.43      
          1     surgical gloves     a    t     1.37        
          1     apple     a    t     66.1    
  1     face mask       at       28.78        
 1   water bottle   at   47.4    
     1    yogurt cup    at    53.93        
    1   apple   a t   21.71      
    1  comic book    at    98.8        
     1 chocolate bar at 68.57      
      1     soy sauce     at     76.2     
          1    frozen peas    at    73.96      
     1  test kit  a t  88.7      
1    imported textbook      at      3.59     
       1  bottle of olive oil    at    11.78    
   1 chicken breast a t 55.09         
          1 mayonnaise jar at 67.5 
         1     test kit     a t     98.27 
      1    mayonnaise jar      at      3.24         
1  toothpaste tube  a    t  77.1 
 1     music CD     a t     65.68       
          1  imported textbook  a t  39.83   
      1  bottle of shampoo  a    t  43.09  
  1  frozen peas  at  94.15       
          1 egg tray a t 35.47       
          1     milk carton     a t     43.27         
          1  body lotion  at  24.12  
          1    bar of soap    a t    14.89
         1     body lotion     at     46.25 
  1     luxury hand cream       at       87.81       
    1   bottle of shampoo   a t   33.61 
          1  bottle of ketchup  a t  2.32 
        1  bag of wheat flour  a    t  87.54         
    1    imported textbook      at      26.06   
        1     can of tuna       at       2.21   
     1 bottle of shampoo   at   94.52  
 1 cold tablet at 59.63         
    1    dictionary    at    36.14        
1    cough syrup    a    t    55.2    
        1   hair gel   a    t   26.49        
          1     antiseptic cream     at     44.61 
   1    deodorant spray    a    t    25.57       
    1    cough syrup    at    2.15       
   1  test kit  a t  32.01        
        1   bar of soap   a t   35.86     
        1    mayonnaise jar    a    t    65.88    
 1    music CD      at      93.43     
     1     egg tray       at       64.1   
         1  surgical gloves  a t  52.07       
         1   bottle of shampoo   at   57.44        
1  mutton pack  a    t  1.07       
         1    comic book    a    t    66.04         
       1  music CD  at  1.54    
    1    imported bottle of perfume      at      0.89
       1    face mask      at      65.57   
  1 face mask a t 44.9     
          1  bottle of shampoo  a t  1.8 
   1    box of spices    a t    62.94 
         1     bar of soap       at       91.21          
   1     bottle of ketchup     a    t     9.42          
   1     soy sauce     at     76.43 
  1     bag of wheat flour     at     15.43        
       1  cough syrup    at    31.69 
 1    box of organic tea    a    t    29.79     
          1     soy sauce     at     93.19   
   1   bottle of shampoo   a    t   57.0         
    1     milk carton     a    t     66.13 
    1  imported nasal spray  at  95.4         
     1 apple a t 16.96    
1  mutton pack  a t  38.65     
      1   pack of pasta   a t   72.1       
      1  antiseptic cream  a t  81.1       
   1  surgical gloves  a t  50.01 
         1    egg tray    at    37.21 
        1    hair gel    at    68.17       
     1     pack of lentils     a    t     67.0  
      1  frozen peas  at  31.71 
      1     can of soda       at       1.68          
          1    bottle of ketchup    at    59.13        
   1   imported gourmet cheese   at   44.05         
       1    packet of bandages    a t    79.72  
       1  imported box of truffles    at    34.69          
   1  egg tray    at    79.83        
         1    mutton pack      at      6.24         
    1 dictionary   at   36.97       
      1 luxury hand cream   at   21.64      
         1 mutton pack at 46.16       
        1    antiseptic cream    a t    70.43
       1     novel     a t     33.46          
      1     bar of soap     at     85.6 
   1   imported box of truffles   a    t   44.6   
  1     can of tuna     a    t     69.32         
      1 packet of bandages at 16.68        
    1     packet of bandages     at     53.48         
1    body lotion      at      52.37  
         1     box of spices       at       54.46         
 1   hair gel   a    t   75.86      
       1    box of organic tea    a t    51.61
      1     banana     at     50.39        
          1 bag of wheat flour at 30.52  
 1    box of organic tea      at      76.68        
     1 imported nasal spray a t 64.07     
      1  body lotion  a    t  3.43         
     1     vitamin C tablets     at     21.87   
    1     cold tablet       at       73.32 
         1    egg tray      at      55.46     
  1 surgical gloves a    t 3.58        
      1   jar of peanut butter   a t   80.6     
 1   cough syrup   a t   41.55    
   1   bottle of olive oil   a    t   15.89      
        1     soy sauce     at     39.25    
 1  toothpaste tube  a t  44.74   
1  soy sauce  a t  8.19       
          1     toothpaste tube     a t     70.68         
          1     bag of wheat flour     a    t     55.56
1     water bottle     a t     85.99          
   1   soy sauce     at     17.83         
  1  milk carton  a t  14.27  
    1   pack of lentils   a    t   44.92
       1 egg tray a    t 52.38    
   1    chocolate bar    a    t    43.87 
     1    novel    a t    52.24 
   1   chicken breast     at     14.29       
   1    banana    a    t    87.72      
 1  test kit  a t  79.52       
       1     pack of pasta     a    t     99.12        
       1   cold tablet   at   83.83        
      1    comic book    a t    57.42     
       1    box of spices    at    18.78         
    1   bar of soap   at   84.37 
1   can of soda   at   77.5   
  1    mayonnaise jar    at    29.42     
         1  luxury hand cream  a    t  32.21        
1   egg tray     at     9.5    
    1 pack of biscuits a t 11.52  
 1   bottle of shampoo     at     13.05        
  1  imported box of truffles    at    33.34 
     1   luxury hand cream   at   12.42     
      1 box of organic tea   at   73.79         
  1   jar of peanut butter   a t   76.75  
          1  mutton pack    at    41.99       
        1  box of spices  at  87.1   
          1   luxury hand cream   a    t   27.47 
        1     soy sauce     a t     6.36     
         1     bag of wheat flour     at     15.63     
      1  bottle of shampoo  a    t  59.79       
       1    antiseptic cream      at      96.0     
1    bag of wheat flour      at      95.81        
       1  bag of wheat flour  a    t  82.7       
  1   test kit   a t   65.49       
    1     jar of peanut butter       at       61.26
          1     can of soda     at     45.66 
         1     mayonnaise jar     a    t     82.44         
1 bottle of olive oil a    t 46.79 
        1   banana   a t   52.21      
   1   box of organic tea   a t   81.17 
  1  surgical gloves  a t  76.46 
       1 dictionary   at   53.29  
1 box of spices a t 69.9         
  1 imported textbook   at   23.63 
          1  comic book    at    71.06    
      1     frozen peas     a t     46.28     
1    egg tray      at      6.26    
         1   body lotion   at   84.32
        1 imported nasal spray at 76.79         
 1     test kit     at     58.26      
          1  banana  at  14.76        
          1    pack of lentils    a    t    18.81
          1   mayonnaise jar   a    t   66.81  
        1    toothpaste tube      at      31.29
 1  face mask  at  90.73        
     1  imported magazine  a t  85.59       
  1 frozen peas   at   71.43         
 1  bag of wheat flour    at    77.8  
  1     imported magazine       at       1.3   
      1 test kit at 35.12    
  1     toothpaste tube       at       89.68        
        1   frozen peas   at   51.24    
       1   deodorant spray   a t   63.37   
         1    surgical gloves      at      37.67         
       1   bag of rice   at   35.52       
   1    yogurt cup    at    3.63         
          1   face mask   at   43.51 
  1     mayonnaise jar     a    t     34.0         
       1    music CD    a    t    53.1  
  1   dictionary   at   55.95       
1  chicken breast    at    21.0 
1     comic book     a    t     10.55 
      1 antiseptic cream a t 24.19    
 1 imported textbook a    t 22.2     
  1    yogurt cup    a t    52.34       
     1     bar of soap     at     93.3 
     1    yogurt cup    a    t    59.84     
      1     egg tray       at       41.03         
1     bottle of olive oil       at       14.74     
   1     can of soda       at       94.86 
          1   packet of bandages   a t   56.74  
   1  bottle of olive oil    at    57.04       
       1   salt pack   at   29.63     
 1    bottle of olive oil    at    86.01      
  1   imported magazine   a    t   25.99        
          1     novel       at       45.31  
  1  salt pack  a t  58.78      
         1    can of soda    a t    62.29     
         1 bottle of ketchup at 29.71      
1  imported magazine  at  50.42
 1    can of tuna    a    t    1.02
      1    cough syrup    a t    3.59  
 1   imported gourmet cheese   a    t   14.78    
          1   box of spices     at     99.33  
     1   imported nasal spray   a    t   31.9  
     1   box of organic tea   at   57.29    
         1  body lotion    at    7.66      
      1   bottle of shampoo   at   94.62  
      1    soy sauce      at      40.8          
 1     bottle of shampoo     a t     5.0          
       1 jar of peanut butter a t 11.72   
        1  chocolate bar    at    82.4     
 1     banana     a t     27.09        
         1  test kit    at    42.95    
        1     imported magazine     a    t     61.21        
       1 imported bottle of perfume at 10.89
 1   can of tuna   a    t   27.19          
          1    deodorant spray    a t    65.11       
        1     chicken breast     a t     25.78        
       1    salt pack    at    80.68 
       1 yogurt cup a    t 24.36        
        1     bottle of shampoo     at     68.3    
     1     test kit       at       34.52
      1 surgical gloves   at   51.59 
    1     vitamin C tablets       at       27.81         
     1 imported nasal spray   at   44.05        
      1  comic book  at  18.94
        1  salt pack    at    34.16  
      1     dictionary       at       50.35        
  1     jar of peanut butter     a t     60.0     
   1  imported gourmet cheese  a    t  78.91
      1  vitamin C tablets    at    9.26        
       1   comic book   a t   72.31 
1 test kit   at   70.75         
        1     bottle of olive oil     a t     71.03      
 1  luxury hand cream  at  4.76     
        1     imported magazine     a t     23.49        
 1    frozen peas    a t    50.42    
    1   mayonnaise jar   a    t   99.6 
1 water bottle   at   71.51        
       1    milk carton      at      16.21
  1   bottle of shampoo   a    t   84.93   
1  comic book    at    40.91       
         1     jar of peanut butter     a t     26.71        
      1   body lotion   a t   98.26         
1   mutton pack   a    t   99.75 
         1    cold tablet    at    71.29     
     1    music CD      at      16.11   
     1  luxury hand cream  a    t  73.19     
  1 cough syrup at 8.6    
          1    can of tuna      at      24.6       
1   frozen peas   at   87.17          
        1    water bottle    a    t    52.47   
      1  imported bottle of perfume    at    76.54      
  1   comic book   a t   43.76     
       1 imported textbook a t 47.05    
          1  body lotion  at  93.45  
1    chicken breast    a t    97.05       
  1   can of soda   a t   36.46          
      1     novel       at       75.18   
        1 luxury hand cream a t 36.05         
        1    novel    at    32.22        
1     pack of pasta     a t     72.73   
       1 chocolate bar   at   76.55          
       1 music CD a t 51.0        
      1    comic book      at      51.46          
   1 bottle of olive oil   at   88.57        
1     can of soda     a t     70.81     
          1 comic book a    t 37.53     
1   water bottle   at   54.44          
      1   novel   at   68.64   
1  frozen peas  a    t  76.31   
1   dictionary   at   3.82    
    1    toothpaste tube    a    t    85.52       
         1 dictionary a    t 77.48     
      1    pack of lentils    at    82.21
     1    dictionary    a t    89.43         
   1    yogurt cup    at    76.15      
 1     egg tray     a    t     50.3   
         1  bottle of olive oil  a    t  64.34  
 1     packet of bandages       at       96.49     
    1 pack of pasta at 49.38      
    1    pack of biscuits    a t    61.86     
        1   bag of wheat flour     at     56.16         
  1  imported nasal spray  at  99.4          
  1     test kit     at     84.83       
1    can of tuna      at      93.27 
 1 box of spices   at   2.59        
  1     apple     a t     25.06 
     1 pack of pasta at 59.7      
    1   mayonnaise jar     at     9.52         
     1 chocolate bar   at   16.92          
  1  body lotion  at  36.19        
  1    music CD    a t    4.21  
     1  mayonnaise jar  a t  87.11         
       1 imported gourmet cheese   at   72.17  
      1     luxury hand cream     a    t     76.18   
    1  imported bottle of perfume  a t  99.11        
       1 body lotion   at   25.34  
       1   can of tuna   a    t   26.52
       1 hair gel at 45.86          
     1     bar of soap     at     69.07         
        1    can of tuna    a    t    38.35       
        1   bottle of shampoo     at     63.52  
 1  bottle of ketchup    at    39.75 
1   deodorant spray   a t   55.14        
1   chocolate bar   a    t   1.45         
     1  imported textbook  a t  44.7   
        1   imported nasal spray     at     17.07
 1  surgical gloves  at  10.94    
          1  can of soda  at  61.11 
      1 can of tuna   at   20.61 
  1  face mask  a    t  29.95    
         1     dictionary     a    t     29.38  
        1   box of spices   a t   20.33    
1    chicken breast    a    t    17.41    
          1    face mask    a t    17.9       
        1     chocolate bar     at     32.71       
  1   bottle of ketchup     at     35.37    
      1    milk carton    at    52.65
       1     imported box of truffles     a    t     46.8       
        1     apple       at       70.87         
     1   imported nasal spray   a    t   6.67   
1   box of organic tea   a t   16.64
     1     imported magazine       at       14.49   
     1  cold tablet  at  17.17
  1    can of tuna    a t    64.21        
       1 vitamin C tablets at 91.46  
  1  body lotion    at    72.22   
    1 frozen peas a    t 30.37       
   1    milk carton    at    16.06 
  1    box of organic tea    at    31.01        
     1 soy sauce a    t 3.08 
       1    mayonnaise jar      at      9.05  
       1 music CD a    t 69.38    
        1    imported bottle of perfume    a    t    96.69     
    1    face mask    at    69.87   
         1     cough syrup       at       11.77         
   1    salt pack    a t    60.54         
        1     box of organic tea       at       36.44
    1 water bottle at 60.95
          1 bag of wheat flour   at   31.43   
          1    yogurt cup    a    t    20.68       
       1     surgical gloves     a t     12.89          
   1  can of tuna  a    t  54.42       
   1  can of soda    at    76.09         
        1  bag of rice  a t  31.0     
        1    antiseptic cream    at    17.62  
          1 surgical gloves   at   37.8          
    1   imported box of truffles   a    t   98.43          
    1   frozen peas   at   94.49        
  1 mutton pack   at   79.65   
     1     test kit     a t     7.46  
1 chocolate bar at 46.17      
  1   test kit   a    t   25.47          
  1    deodorant spray    at    82.42       
 1 banana   at   39.65  
  1 bar of soap a    t 45.4   
 1 chicken breast   at   98.66       
    1    chicken breast    a    t    33.72        
          1   soy sauce   a    t   69.77   
  1    apple    a    t    48.31        
      1    face mask      at      40.48         
      1  luxury hand cream  a    t  95.48  
   1   yogurt cup   at   30.44      
   1    imported magazine    at    72.71 
      1   chocolate bar     at     95.66  
1    yogurt cup    a t    83.44      
       1 chocolate bar a    t 10.06   
 1     apple     a    t     10.71   
 1   imported gourmet cheese     at     72.01        
      1  body lotion  a    t  26.66    
  1 can of tuna a t 41.51    
      1    can of soda      at      78.83      
         1 box of spices   at   38.78 
     1     yogurt cup     a    t     72.73        
      1   cough syrup     at     78.59  
    1   salt pack   a    t   17.06      
  1    surgical gloves      at      3.56     
 1  hair gel  at  98.57   
          1     pack of biscuits       at       59.38  
      1  toothpaste tube  a t  9.56   
       1  imported box of truffles    at    14.3          
1  comic book    at    24.84
   1    apple    a    t    10.88         
       1    toothpaste tube    a    t    50.03       
         1 imported textbook a    t 67.0   
     1    cough syrup    a    t    78.03          
  1   jar of peanut butter   a    t   30.15  
       1     imported bottle of perfume     at     19.25        
       1     antiseptic cream       at       6.44       
     1    apple    a    t    74.52         
   1  imported gourmet cheese  a    t  71.99     
       1 pack of biscuits at 38.22       
1     jar of peanut butter     at     27.24  
1     pack of pasta     at     67.5  
      1   yogurt cup   a    t   15.14      
     1  bottle of ketchup  a t  5.31    
  1   box of spices   a t   43.04 
 1 hair gel   at   8.27       
   1 can of tuna   at   35.68         
1    chicken breast    a    t    48.25  
         1  antiseptic cream  a    t  85.97      
      1  bag of wheat flour  a    t  2.76      
 1  luxury hand cream  at  10.37
          1  yogurt cup  a t  77.87          
  1   bottle of olive oil   a    t   8.03          
    1  salt pack    at    77.74    
       1  novel  a t  74.15         
 1    water bottle    a t    15.26        
         1     chocolate bar     a    t     85.93        
        1    test kit      at      47.61          
   1     box of organic tea     a    t     67.22       
          1   water bottle   a t   46.62         
     1    toothpaste tube    a t    82.89       
         1    chicken breast    a    t    15.85       
   1    face mask    a    t    77.76        
         1    apple      at      62.32   
      1  banana  a    t  65.96 
       1 chocolate bar a t 57.01     
          1    imported bottle of perfume    a    t    70.1 
         1     imported textbook     at     71.27       
  1   packet of bandages   a    t   5.69         
       1     milk carton     a t     45.37       
  1 surgical gloves at 17.25     
        1   deodorant spray   a    t   57.28        
    1    salt pack      at      19.45     
      1     soy sauce     a t     24.64  
        1     frozen peas     a t     19.9     
    1 mayonnaise jar   at   45.99
   1   mutton pack     at     61.37
   1     deodorant spray     a t     76.86         
       1 imported textbook a    t 88.85      
        1     milk carton     at     67.29        
1     cold tablet     a t     52.97      
     1  vitamin C tablets  a t  9.32
          1   banana   at   8.17 
   1    imported box of truffles      at      74.65 
         1   bottle of olive oil   a    t   34.08
         1 imported gourmet cheese a t 41.08     
        1 frozen peas a    t 70.73        
        1 can of soda a    t 76.69          
         1   packet of bandages   at   38.72          
1    bottle of olive oil    at    8.67     
  1 imported gourmet cheese a t 37.75        
  1 mutton pack a t 55.4      
1    bag of rice      at      42.43   
   1     yogurt cup     a t     88.54     
       1   can of soda   a    t   69.91     
  1  imported textbook  a    t  66.21        
          1    pack of pasta    a    t    40.6      
         1   music CD   a t   48.24
     1  frozen peas    at    8.02 
     1  toothpaste tube  a t  41.6
     1 novel a t 27.93      
         1    box of spices    a t    9.99        
         1 bottle of shampoo a    t 11.57 
       1    yogurt cup    a    t    39.01
     1   music CD   at   10.3  
1    jar of peanut butter    at    3.64     
          1  jar of peanut butter  at  90.08   
      1 box of spices at 85.34 
          1 packet of sugar   at   42.12          
 1  chocolate bar    at    12.24    
        1 antiseptic cream   at   38.29          
1  antiseptic cream    at    56.17      
   1  cold tablet  a t  43.67 
1    music CD      at      45.72     
1    hair gel    a    t    21.63 
  1     frozen peas       at       52.88   
       1   frozen peas   a    t   90.59   
     1    egg tray    at    96.36     
 1     box of organic tea     a    t     94.69  
   1   imported gourmet cheese     at     35.6   
        1   jar of peanut butter   a    t   92.92      
          1    can of tuna      at      3.26         
       1     egg tray     at     60.92      
     1  imported nasal spray  a t  14.22        
    1  imported gourmet cheese  a t  63.34 
  1   luxury hand cream   at   18.3       
         1   mutton pack   a    t   66.93        
          1    surgical gloves    a t    37.98   
      1    face mask    at    89.1        
     1     banana       at       36.96
         1    imported box of truffles      at      57.11  
        1  pack of pasta  a    t  56.54         
  1    bottle of ketchup    a    t    57.53   
        1     imported textbook     a    t     60.17       
    1    toothpaste tube      at      33.08         
         1   packet of sugar   a    t   2.65        
     1    imported magazine      at      51.8      
     1     toothpaste tube     a t     17.44  
          1    jar of peanut butter    at    2.98   
          1 chicken breast a    t 13.81
         1    bar of soap    at    33.93  
  1 milk carton at 25.94         
  1  mayonnaise jar  a t  93.58      
     1   novel   a t   56.98       
  1     vitamin C tablets       at       18.12  
    1     imported nasal spray     a t     68.21 
         1 packet of sugar a t 91.66
     1  bag of wheat flour  at  42.41
          1   bar of soap   a t   4.01      
    1   music CD   at   92.33  
   1  egg tray  a    t  59.36        
1   cold tablet   a    t   28.5          
 1  vitamin C tablets    at    89.68   
          1  packet of sugar    at    14.71 
      1 novel a t 43.45        
      1 egg tray a    t 66.9       
     1    bar of soap      at      58.0    
          1 bag of wheat flour   at   64.18  
         1     chocolate bar       at       79.52     
         1    bag of rice    at    68.24      
       1   frozen peas     at     69.06
1   imported gourmet cheese   at   81.04     
  1 dictionary at 83.38          
      1    can of tuna      at      68.17
   1     music CD       at       23.16    
      1   vitamin C tablets   a    t   39.79
1  body lotion  at  78.18         
 1    pack of biscuits    at    6.06          
1     bottle of shampoo     a t     31.47 
          1   music CD   at   83.96     
         1    packet of bandages    a t    73.87
          1  imported gourmet cheese  at  89.74   
   1     jar of peanut butter     a t     57.87    
        1   toothpaste tube   at   94.35
    1  banana  a t  24.38   
  1  face mask  at  95.11         
        1  cough syrup  a    t  46.94          
        1    bag of rice    at    46.13 
    1 imported gourmet cheese   at   35.57      
          1     box of organic tea     a t     76.65       
  1 cough syrup a t 21.68 
1    luxury hand cream      at      37.46    
     1   bottle of shampoo   at   53.99   
    1     bottle of ketchup       at       6.54     
          1    toothpaste tube      at      88.94    
       1   bottle of ketchup   a    t   55.25   
   1     soy sauce     a t     72.11        
       1    chocolate bar      at      63.44   
          1   vitamin C tablets   at   17.79    
     1  imported textbook    at    40.08        
          1  apple    at    36.28   
  1    vitamin C tablets    at    14.6      
1   comic book     at     5.94  
       1 toothpaste tube   at   46.42    
   1     surgical gloves     a    t     94.38     
 1    mayonnaise jar    a t    2.65   
  1 bottle of olive oil at 41.5   
       1     apple     at     15.64        
     1 test kit a t 39.03          
   1 milk carton a t 27.7     
         1     bar of soap     a t     40.81          
    1    deodorant spray    a t    17.95          
 1    cold tablet    a t    93.51        
  1     pack of biscuits       at       42.18        
      1    face mask      at      78.37       
          1    imported magazine    a t    30.57  
     1  pack of lentils    at    64.66     
         1    pack of pasta    a    t    81.09  
  1   novel   a t   36.48 
        1   can of soda   at   18.13    
         1   face mask   a    t   99.8 
       1 bar of soap at 30.95         
1   dictionary     at     51.21    
       1   dictionary   a t   65.38      
      1   box of organic tea   at   37.22 
     1  body lotion  a t  4.6       
1  packet of sugar  a t  19.28
         1     can of soda       at       37.76      
      1 box of spices   at   90.5       
1   box of spices   a t   38.41        
          1   bag of rice   a t   6.49       
       1  cold tablet  at  65.69        